$IIMWV,273,R,24.3,N,A*10\r\n
$IIVHW,,,347,M,0.00,N,,*64\r\n
$IIVLW,1958.64,N,1958.64,N*4D\r\n
$IIVPW,00.00,N,,*31\r\n
$IIVTG,,T,312,M,0.0,N,,*0C\r\n
$IIVWR,088,L,24.5,N,12.6,M,,*2A\r\n
$IIVWT,088,L,24.7,N,12.6,M,,*2E\r\n
$IIXTE,A,A,5.36,R,N*67\r\n
$IIDBT,013.4,f,04.1,M,02.2,F*12\r\n
$IIGLL,3748.4051,N,12226.618,W,,A*1D\r\n
$IIHDM,348,M*33\r\n
$IIMTA,39.4,C*0B\r\n
$IIMTW,016,C*3A\r\n
$IIMWD,,T,258,M,24.6,N,12.6,M*7E\r\n
$IIMWV,272,R,24.6,N,A*14\r\n
$IIVHW,,,348,M,0.00,N,,*6B\r\n
$IIVLW,1958.64,N,1958.64,N*4D\r\n
$IIVPW,00.00,N,,*31\r\n
$IIVTG,,T,315,M,0.0,N,,*0B\r\n
$IIVWR,091,L,24.9,N,12.8,M,,*20\r\n
$IIVWT,090,L,24.6,N,12.6,M,,*26\r\n
$IIXTE,A,A,5.36,R,N*67\r\n
$IIDBT,013.2,f,04.0,M,02.2,F*15\r\n
$IIGLL,3748.4052,N,12226.618,W,,A*1E\r\n
$IIHDM,348,M*33\r\n
$IIMTA,17.9,C*0A\r\n
$IIMTW,016,C*3A\r\n
$IIMWD,,T,254,M,26.4,N,13.5,M*70\r\n
$IIMWV,267,R,26.0,N,A*14\r\n
$IIVHW,,,348,M,0.00,N,,*6B\r\n
$IIVLW,1958.64,N,1958.64,N*4D\r\n
$IIVPW,00.00,N,,*31\r\n
$IIVTG,,T,295,M,0.0,N,,*02\r\n
$IIVWR,093,L,26.5,N,13.6,M,,*23\r\n
$IIVWT,094,L,26.7,N,13.7,M,,*21\r\n
$IIXTE,A,A,5.36,R,N*67\r\n
$IIDBT,013.3,f,04.0,M,02.2,F*14\r\n
$IIGLL,3748.4051,N,12226.618,W,,A*1D\r\n
$IIHDM,348,M*33\r\n
$IIMTA,3.6,C*30\r\n
$IIMTW,016,C*3A\r\n
$IIMWD,,T,250,M,27.0,N,13.8,M*7C\r\n
$IIMWV,265,R,26.4,N,A*12\r\n